<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>scrap</title>
</head>
<style>
body {
  background-color: #1bee;
  color: blue;
  text-align:left;
  

}
footer {
  background-color:orange;
  border-radius:20px;
  padding:20px;
  font-size:20px;
  color:black;

  
}
form {
  color:blue;
  background-color:orange;
  padding:20px;
  border-radius:20px;
}
input {
  background-color:white;
  border-radius:5px;
  border-color:blue;
  padding:10px;
  font-size:13px;
  
}
 button {
  border-radius:5px;
  background-color:orange;
   font-size:16px;
   border-color:blue;
}
.WLC{
  font-size: 70px;
  background-color: yellow;
  color: blue;
  padding: 15px;
  border: 4px solid orangered;
  border-radius: 15px;
  width: 97%;
  height: 15vh;
  
  
  
}
</style>
<body>
  <div class="WLC">WELCOME TO LIVING DOVE CHAPEL</div>
  
  <img src="">
  <br>
  
  <form>
    <label for="Nane">Name:</label>
    <input type="Name" id="Name" placeholder="enter your name">
    <br></br>
   
    <label for="Country">Country:</label>
    <input type="country" id="Country" placeholder="enter your country">
    <br></br>
    
    <label for="Email">Email:</label>
    <input type="Email" id="Email" placeholder="enter your email">
    <br>
      <br>
    <nav style="background-color: yellow; border: 2px solid blue; padding: 10px; width: 10%; border-radius: 5px; ">
      <a href="living dove 2.html">submit</a>
    </nav>
    
    
  </form>
  <div>
    <div class="footer">
      <div class="footer-section">
        <h2>Quik links</h2>
        <ul>
      
        
          <nav><a href="">About</a></nav>
          <br>
          <li><a href=""></a>Contact us</li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h2>Contact info.</h2>
        <p>Email: livingdovechapel@gmail.com</p>
        <p>Phone: +233257121701</p>
        <p>Adress: Adom FM com.2 Tema</p>
      </div>
    </div>
    <footer>
      <div>
        <h6>@2025 LDC.All rights reserved</h6>
        <h6>incooperate with zinich brand</h6>
      </div>
    </footer>
  </div>
  
  <script src="svtest.js"></script>
</body>
</html>


